(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "LieFunctions",
        "Version" -> "0.0.1",
        "WolframVersion" -> "13.+",
        "Creator" -> "Jorge Rold\[AAcute]n-L\[OAcute]pez",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "LieFunctions`"
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
